D:\CG\lab_2\lab_2\bin\Release\lab_2.exe.config
D:\CG\lab_2\lab_2\bin\Release\lab_2.exe
D:\CG\lab_2\lab_2\bin\Release\lab_2.pdb
D:\CG\lab_2\lab_2\bin\Release\MetadataExtractor.dll
D:\CG\lab_2\lab_2\bin\Release\XmpCore.dll
D:\CG\lab_2\lab_2\bin\Release\MetadataExtractor.xml
D:\CG\lab_2\lab_2\bin\Release\XmpCore.xml
D:\CG\lab_2\lab_2\obj\Release\lab_2.csprojAssemblyReference.cache
D:\CG\lab_2\lab_2\obj\Release\MainWindow.g.cs
D:\CG\lab_2\lab_2\obj\Release\App.g.cs
D:\CG\lab_2\lab_2\obj\Release\lab_2_MarkupCompile.cache
D:\CG\lab_2\lab_2\obj\Release\lab_2_MarkupCompile.lref
D:\CG\lab_2\lab_2\obj\Release\MainWindow.baml
D:\CG\lab_2\lab_2\obj\Release\lab_2.g.resources
D:\CG\lab_2\lab_2\obj\Release\lab_2.Properties.Resources.resources
D:\CG\lab_2\lab_2\obj\Release\lab_2.csproj.GenerateResource.cache
D:\CG\lab_2\lab_2\obj\Release\lab_2.csproj.CoreCompileInputs.cache
D:\CG\lab_2\lab_2\obj\Release\lab_2.csproj.CopyComplete
D:\CG\lab_2\lab_2\obj\Release\lab_2.exe
D:\CG\lab_2\lab_2\obj\Release\lab_2.pdb
